<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }
        .tasbeh{
            width: 200px;
            height: 270px;
            background-color: rgb(82, 245, 7);
            border-radius: 20px;
            position: absolute;
            border: 3px solid chocolate;
        }
        .ekran{
            width: 70%;
            height: 40px;
            margin: 14px 26px;
            text-align: center;
            font-size: 30px;
            outline: none;
            border-radius: 10%;
        }

        .tugma{
            width: 70px;
            height:70px;
            border-radius: 50%;
            border: 1px solid rgb(12, 11, 11);
            background-color: #acb1a9;
            margin: 10px 33%;
            cursor: pointer;
        }
        .nolga{
            width: 50px;
            height: 50px;
            background-color: #0c0b0b;
            border-radius: 50%;
            border: 1px solid rgb(209, 203, 203);
            margin: 10px 37%;
        }
    </style>
</head>
<body>
    <div class="tasbeh">
        <input type="text" class="ekran" value="0">
        <button class="tugma"></button>
        <div class="nolga"></div>
    </div>

    <script type="text/javascript">
    document.querySelector(".tugma") .addEventListener("click",function(){
        var ekran = document.querySelector(".ekran");
        console.log(typeof parseInt(ekran.value));
        ekran.value = parseInt(ekran.value) + 1;
    });

    document.querySelector(".nolga").addEventListener("click", function(){
        document.querySelector(".ekran").value = 0;
    })

    </script>
</body>
</html>